class App {
	public static void main(String [] args)
	{	
		FindRootsApp.run();
	}
}

class FindRootsApp {	
	public static void findRoots(double a, double b, double c)
	{
		double delta = b * b - 4 * a * c;
		
		if (delta > 0) {
			double sqrtDelta = Math.sqrt(delta);
			double x1 = (-b + sqrtDelta) / (2 * a);
			double x2 = (-b - sqrtDelta) / (2 * a);
			
			System.out.printf("x1=%f, x2=%f%n", x1, x2);					
		}
		else if (delta == 0) {
			double x = -b / (2 * a);
			
			System.out.printf("x1=x2=%f%n", x);			
		}
		else
			System.out.println("Gerçek kök yok");
	}
	
	public static void run()
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.print("a:");
		double a = Double.parseDouble(kb.nextLine());
		System.out.print("b:");
		double b = Double.parseDouble(kb.nextLine());		
		System.out.print("c:");
		double c = Double.parseDouble(kb.nextLine());
		
		findRoots(a, b, c);		
		
	}
}
